loadbalancer:
  load_balancer_config:
    defaults:
      - balance leastconn
      - retries 3
      - option keep-alive
      - option forwardfor
chat:
  scale: 1
  health_check:
    port: 3000
    interval: 2000
    request_line: GET /health_check HTTP/1.0
    unhealthy_threshold: 3
    response_timeout: 2000
    healthy_threshold: 2
clsi:
  scale: 1
  health_check:
    port: 3000
    interval: 2000
    request_line: GET /health_check HTTP/1.0
    unhealthy_threshold: 3
    response_timeout: 2000
    healthy_threshold: 2
contacts:
  scale: 1
  health_check:
    port: 3000
    interval: 2000
    request_line: GET /health_check HTTP/1.0
    unhealthy_threshold: 3
    response_timeout: 2000
    healthy_threshold: 2
docstore:
  scale: 1
  health_check:
    port: 3000
    interval: 2000
    request_line: GET /health_check HTTP/1.0
    unhealthy_threshold: 3
    response_timeout: 2000
    healthy_threshold: 2
document-updater:
  scale: 1
  health_check:
    port: 3000
    interval: 2000
    request_line: GET /health_check HTTP/1.0
    unhealthy_threshold: 3
    response_timeout: 2000
    healthy_threshold: 2
real-time:
  scale: 1
  health_check:
    port: 3000
    interval: 2000
    request_line: GET /health_check HTTP/1.0
    unhealthy_threshold: 3
    response_timeout: 2000
    healthy_threshold: 2
filestore:
  scale: 1
  health_check:
    port: 3000
    interval: 2000
    request_line: GET /health_check HTTP/1.0
    unhealthy_threshold: 3
    response_timeout: 2000
    healthy_threshold: 2
spelling:
  scale: 1
  health_check:
    port: 3000
    interval: 2000
    request_line: GET /health_check HTTP/1.0
    unhealthy_threshold: 3
    response_timeout: 2000
    healthy_threshold: 2
tags:
  scale: 1
  health_check:
    port: 3000
    interval: 2000
    request_line: GET /health_check HTTP/1.0
    unhealthy_threshold: 3
    response_timeout: 2000
    healthy_threshold: 2
track-changes:
  scale: 1
  health_check:
    port: 3000
    interval: 2000
    request_line: GET /health_check HTTP/1.0
    unhealthy_threshold: 3
    response_timeout: 2000
    healthy_threshold: 2
web:
  scale: 1
  health_check:
    port: 3000
    interval: 2000
    request_line: GET /health_check HTTP/1.0
    unhealthy_threshold: 3
    response_timeout: 2000
    healthy_threshold: 2
